<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em busca da cidade perdida</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/melo.webp" alt="">
            <p>Você é o Augusto Melo e esta tentando lidar com a divida do Corinthians, Você tem que ganhar dinheiro, como você vai conseguir esse dinheiro?</p>
            <button class="btn-proximo" data-proximo="1">Vender jogador</button>
            <button class="btn-proximo" data-proximo="2">Pedir dinheiro pra fiel torcida</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você tem duas opções de venda.</p>
            <button class="btn-proximo" data-proximo="3">Vender o Pedro Raul</button>
            <button class="btn-proximo" data-proximo="4">Deixar o Corinthians na divida.</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Você cria uma vaquinha online e arecada 400 milhões de reais, com oque você ira gastar esse dinheiro?</p>
            <button class="btn-proximo" data-proximo="5">Pagar a Neo Quimica Arena</button>
            <button class="btn-proximo" data-proximo="6">Contratar Jogadores</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Você vendeu o Pedro Raul por 26 milhões de reais para o Al Hilal e busca um reforço de peso.s</p>
            <button class="btn-proximo" data-proximo="7">Contratar jogadores.</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/images.jpg" alt="imagem voltando para casa e desitindo da aventura">
            <p>Você deixou o Corinthians na divida, e infelizmente ele foi REBAIXADO para Serie B.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Você paga a Neo Quimica Arena e sobra dinheiro para contrar uma estrela para o COrinthians.</p>
            <button class="btn-proximo" data-proximo="7">Contratar a Estrela.</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Você vai ao mercado de transferencias e decide procurar uma estrela e contrata .</p>
            <button class="btn-proximo" data-proximo="8">Ir ao mercado contrar</button>
        </div>

        <div class="passo" id="passo-7">
            <p>No mercado você encontra nomes perfeitos para o Corinthians, quem você deseja contrar?.</p>
            <button class="btn-proximo" data-proximo="9">Neymar e Di Maria.</button>
            <button class="btn-proximo" data-proximo="10">Cristiano Ronaldo e Ramos.</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Você fecha com um patrocinio e recebe 30 milhões de reais.</p>
            <button class="btn-proximo" data-proximo="7">Contratar jogador.</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Você contrata Neymar e Di Maria e chega na final da Libertadores contra o Palmeiras.</p>
            <button class="btn-proximo" data-proximo="11">Ir para o Jogo</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Veiga da um chute e marca pro palmeiras, mas logo em seguida em um escanteio Sergio Ramos acerta uma cabeçada e deixa tudo igual.</p>
            <button class="btn-proximo" data-proximo="12">Continuar</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/fim.jpg" alt="encontrando uma cidade maravilhosa perdida no Amazonas">
            <p>As novas estrelas marcam e O CORINTHIANS É CAMPEÃO DA LIBERTADORES!</p>
        </div>

        <div class="passo" id="passo-12">
            <p> Aos 92 minutos de jogo o juiz marca uma falta para o Corinthians na entrada da grande area e o Ronaldo vai pra cobrença e...</p>
            <button class="btn-proximo" data-proximo="11">Chutar</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
